
button{
    border:0;
    background-color: white;
}
.upper{
    background-color: black;
    width: 1000px;
    height: 39px;
    display : flex
}


.flex-container{
    height: 2400px;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
}   
.main-container1{
    height: 980px;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    
}   
.main-container2{
    width: 1920px;
    height: 3000px;
    background-color: hsl(195, 15%, 90%);
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    border: 1px solid  hwb(0 78% 21%);
    
}   
#backLogo{
    width: 1250px;
    height: 1000px;
    border-radius: 10px;
}


.backLogobutton{
    background-color: white;
    width: 144px;
    height: 20px;
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align:center; 
    border-radius:5px;
    padding : 11px 0;
}
.storypuls{
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align:center; 
    border-radius:5px;
    padding : 11px 0;
    color: white;
    background-color: blue;
    width: 144px;
    height: 20px;
    margin-right: 10px;
    
}
.plo{
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align:center; 
    border-radius:5px;
    padding : 11px 0;
    background-color: #ccc;
    width: 144px;
    height: 20px;
}

#homeLogo{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border : 2px solid white;
}
.main-imset{
    display: flex;
    flex-wrap: wrap;
}

.main-im{
    padding:10px;
    width: 125px;
    height: 125px;
    display: flex;
    margin: 9px;
    border-radius: 15px;
}

.item1{ 
    background-color: white;
}
.item2{
    background-color: rgb(201, 201, 201);
}
.item3{
    background-color: #ccc;
    width: 940px;
    display: flex;
    align-items: end;
    flex-direction: column;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.item4{ 
    display: flex;
    height: 86px;
    width: 1186px;
    align-items: end;
}
.item5{ 
    height: 50px;
    width: 1186px;
    display: flex;
    border-top: 1px solid #ccc;
    
}
.item6{ 
    background-color: navy;
    width: 908px;
}



.main1-2{
    justify-self: end;
    
    
}
.myPic{
    background-color: aliceblue;
    width: 100px;
    height: 100px;
}

.name{
    width:75%;
    
    
}


.myname1{
    display : flex;
    width: 200px;
    height: 45px;
    margin-top: -59px;
    margin-right: -150px;

    
}
.myname2{
    display : flex;
    width: auto;
    height: 50px;

}


.main-li{
    text-decoration: none;
    color : black;
    font-size:15px;
    font-weight: bold;
    display:block;
    text-align: center; 
    border-radius:5px 5px 0 0;
    flex: 0 0 70px;
    margin-top: 7px;
}


.pick{
    border-bottom: 3px solid blue;
}

/* border 바텀 주기 */
.main-li:hover{
    background-color: #ccc;
    transition-duration: 0.1s;
}

.item1-1{
    height: 15px;
    width: 1186px;
    display: flex;
    margin-bottom: 50px;

}

.item1-2{
    display: flex;
    height: 36px;
    width: 1186px;
    align-items: center;
    
}
.item1-3{
    display: flex;
    height: 341px;
    width: 1186px;
    
}
.who{
    display: flex;
    height: 323px;
    width: 211px;
    margin: 10px;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #dadada;
}
.who-pic{   
    height: 70%;
    background-color: #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.who-name{
    height: 10%;
    padding-top: 10px;
    background-color: white;
    
}
.so{
    height: 10%;
    padding-top: 1px;
    text-align: left;
    background-color: white;
    border-radius: 15px;
    
}
.add-friend{
    height: 20%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.add-friend2{
    display: flex;
    background-color: rgb(199, 228, 247);
    color: blue;
    text-decoration: none;
    padding: 10px 20px;
}


#fr-border{
    border-radius : 15px;
    border-radius: 15px;
    background-color: white;
    border : 1px solid #ccc;
}

.grid-container{
    background-color: #ccc;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap : 10px;
    grid-template-areas: 
        "a a a"
        "b c c"
        "b d .";
}

.item2-1{
    width: 1202px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top : 15px;    
    border-radius: 5px;
}

.item2-2{
    width: 490px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.item2-3{
    height: 360px;
    width: 680px;
    background-color: white;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.item2-2-1{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    border : 1px solid #ccc;
}
.item2-2-2{
    background-color: white;
    width: 490px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border : 1px solid #ccc;
}
.item2-2-2-1{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}


.item2-2-3{
    background-color: white;
    width: 490px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.intro-1{
    background-color: #ccc;
    display: inline-block;
    padding : 7px 0;
    text-decoration: none;
    width: 95%;
    border-radius: 5px;
}

#input-intro{
    display: none;
}

#intro-text{
    
    background-color: hsl(210, 26%, 91%);
    border-radius: 5px;
    border: 1px solid hsl(0, 3%, 62%);
    resize: none;
    width: 440px;
    padding:10px
}

#public{
    display:flex;
    justify-content: space-between;
}
#btn-set{
    margin-right: 13px;
    margin-bottom: 5px;
}
.in-btn{
    width: 54px;
    height: 36px;
    background-color: red;
    margin: 1px;
    border-radius: 7px;
}

#intro-save{
}

.intro-1:hover {
    background-color: hsl(0, 3%, 62%);
}

.my-info{
    color:blue;
    width: 150px;
    margin-right: 20px;
}

.my-info:hover {
    background-color: hwb(0 95% 3%);
    width: 150px;
    
}

.info{
    background-color: white;
    width: 1186px;
    border-radius: 15px;
    margin-bottom: 10px;
    flex-direction: row;
    display: flex;
    list-style: none;
    border: 1px solid  hwb(0 78% 21%);
}

.info-1{
    width: 280px;
    border-right: 1px solid  hwb(0 78% 21%);
    
}

.info-2{
    width: 890px;
    height: 422px;
    border-left: 1px solid hwb(0 78% 21%);
}
.info-li{
    text-decoration: none;
    color : black;
    font-size:20px;
    font-weight: bold;
    text-align:center; 
    border-radius:5px;
    display: flex;
    padding : 15px;
}
.info-li:hover{
    text-decoration: underline;
}

.info-lia{
    text-decoration: none;
    font-size:15px;
    font-weight: bold;
    border-radius:5px;
    display: flex;
    padding : 10px;
    color: black;
    margin: 5px;

}
.info-lia:hover{
    background-color: #f0f2f3;
    width: 97%;
}

.info-2-1{
    display : flex;
    flex-direction: row;
    color: hsl(212, 80%, 52%);
    font-weight: bold;
    font-size: 15px;
}


.info-experience-1{
    padding :10px;
    font-weight : bold;
    font-size : 15px;
}
.info-experience-2{
    display : none;
    padding :10px;
    font-weight : bold;
    font-size : 15px;
}
.info-experience-3{
    display : none;
    padding :10px;
    font-weight : bold;
    font-size : 15px;
}
.info-experience-4{
    display : none;
    padding :10px;
    font-weight : bold;
    font-size : 15px;
}
.info-experience-5{
    display : none;
    padding :10px;
    font-weight : bold;
    font-size : 15px;
}
.info-experience-6{
    display : none;
    padding :10px;
    font-weight : bold;
    font-size : 15px;
}
.info-experience-7{
    display : none;
    padding :10px;
    font-weight : bold;
    font-size : 15px;
}

#info-input{
    display:none;
}

.imset {
    width: 1200px;
    padding : 10px 50px;
    display: flex;
    flex-wrap: wrap;

}

.im{
    width: 250px;
    height: 250px;
    background-color: black;
    margin: 10px 10px;
    border-radius: 15px;
}
.im01{
    width: 250px;
    height: 250px;
}
#imBtn{
    display: flex;
    justify-content: center;
    align-items: center;

}

.imop{
    display: flex;;
    height: 56px;
    width:1090px;
    
    justify-content: space-between;
}

/* *******************반응형************************************* */
.black-bg {
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgba(0,0,0,0.5);
    z-index : 5;
    padding:30px;
    visibility: hidden
  }
.white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
} 